<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="iimagenes/Untref_logo.jpg">
    <title>Untref School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html">Inicio</a>
        </nav>
    </header>

    <main>
        <section class="Portada">
            <h1>CONTACTO</h1>
        </section>
    </main>

    <form action="https://formsubmit.co/fotobrodo@email.com" method="POST">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre completo" required/>
  
        <label for="email">E-mail: </label>
        <input type="email" name="correo" id="email" placeholder="Ingrese su dirección de e-mail" required/>
  
        <label for="comentario">Comentario: </label>
        <textarea name="comentario" id="comentario" cols="30" rows="5" placeholder="Ingrese su comentario"></textarea>
        <button type="submit">Enviar</button>
   </form>
</body>
</html>